'''
데이터의 중심이 어디 있는지를 나타내는 중심 경향성(central tendency) 지표는 굉장히 중요하다.
대부분, 데이터의 값을 데이터 포인트의 개수로 나눈 평균을 사용하게 된다.
가끔은 중앙값(median)도 필요하다. 데이터 포인트의 개수가 홀수라면 중앙값은 전체 데이터에서 가장 중앙에 있는 데이터 포인트를 의미한다.
반면 데이터 포인트의 개수가 짝수라면 중앙값은 전체 데이터에서 가장 중앙에 있는 두 데이터 포인트의 평균을 의미한다.
ex) 5개의 데이터 포인트, 값의 크기에 따라 정렬된 x라는 벡터로 주어짐 - 중앙값 = x[5 // 2], 즉 x[2].
    6개의 데이터 포인트 - 중앙값 = (x[2] + x[3]) // 2

평균과 다르게 중앙값은 데이터 포인트 모든 값의 영향을 받지 않는다(ex, 가장 큰 데이터 포인트 값이 커져도 영향 X)

평균은 중앙값보다 계산하기 간편하며 데이터가 바뀌어도 값의 변화가 더 부드럽다.
n개의 데이터 포인트가 주어졌을 때, 데이터 포인트 한 개의 값이 작은수 e만큼 증가한다면 평균운 e/n만큼 증가할 것이다.
(이러한 성질 덕분에 평균에 다양한 미적분 기법을 적용할 수 있다.)

But 평균은 이상치(outlier)에 굉장히 민감하다.
이상치가 '나쁜' 데이터(이해하려는 현상을 제대로 나타내고 있지 않은 데이터)라면 평균은 데이터에 대한 잘못된 정보를 줄 수 있다.

quantile(분위)는 중앙값을 포괄하는 개념, 특정 백분위보다 낮은 분위에 속하는 데이터를 의미
(중앙값은 상위 50%의 데이터보다 작은 값을 의미한다).

최빈값(mode, 데이터에서 가장 자주 나오는 값)을 살펴보는 경우도 있다.

산포도(dispersion)는 데이터가 얼마나 퍼져 있는지를 나타낸다. 보통 0과 근접한 값이면 데이터가 거의 퍼져있지 않다는 의미이고
큰 값이면 매우 퍼져 있다는 것을 의미하는 통계치이다. 예를 들어 가장 큰 값과 작은 값의 차이를 나타내는 범위는 산포도를 나타내는 가장 간단한 통계치다.
'''