'''
선형대수

벡터 공간을 다루는 수학의 한 분야.

vector: 벡터끼리 더하거나 상수(scalar)와 공해지면 새로운 벡터를 생성하는 개념적인 도구. 
                유한한 차원의 공간에 존재하는 점들, 대부분의 데이터, 특히 숫자로 표현된 데이터는 벡터로 표현 가능

ex) 키, 몸무게, 나이 - 3차원 벡터로 표현 가능 / 4과목에 대한 시험 점수 - 4차원 벡터

두 개의 벡터를 더한다는 것은 각 벡터상에서 같은 위치에 있는 성분끼리 더하는 것이다. 

ex) 길이가 같은 v와 w라는 두 벡터를 더하면 새로운 벡터의 첫번째 성분은 v[0] + w[0], 두 번째 성분은 v[1], w[1] 등등으로 구성된다. (두 벡터의 길이가 다르다면 더할 수 없다)

[1, 2]벡터 +  [2, 1] 벡터 = [1 + 2, 2+ 1]

zip을 사용해서 두 벡터를 묶은 뒤, 각 성분끼리 더하는 리스트 컴프리헨션을 적용한다.

선형대수학과 함수해석학에서, 내적 공간은 두 벡터의 쌍에 스칼라를 대응시키는 일종의 함수가 주어진 벡터 공간이다. 내적 공간 위에서는 벡터의 길이나 각도 등의 개념을 다룰 수 있다. 스칼라곱을 갖춘 유클리드 공간의 일반화이다.

두 벡터간의 거리를 계산하는 법

matrix: 2차원으로 구성된 숫자의 집합, 리스트의 리스트로 표현할 수 있다. 리스트 안의 리스트들은 행렬의 행(row)를 나타내며
        모두 같은 길이를 가지게 된다. 예를 들어 A라는 행렬에서 A[i][j]는 i번째 행과 j번째 열에 속한 숫자를 의미한다.
    
'''
